spring.application.name=auth-server

jwt.secret.access=3iT9I15ESeW2Az0VCBww3G/tpK6RZFGAPleYYHu0y0cLpHaufTJPD6UOGLCieiY9ygeYLTuP4696KN/rTODx6w==
jwt.secret.refresh=mKG6Y3KHreoJNw2/t9oliYxowMWF6WOjXkVzANQwdoyKEOd1adw6iamea98QQ6WHF41UAS9jnZFsktPTm6razg==

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${USER_DB_HOST}/work
spring.datasource.username=postgres
spring.datasource.password=root